<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a758a85e9ca8416f9d5b84470a44892c" Name="Diagram1">
        <EntityTypeShape EntityType="webshopDBModel.Category" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.Product" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="webshopDBModel.Customer_Order" ManuallyRouted="false" />
        <AssociationConnector Association="webshopDBModel.Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="webshopDBModel.Product_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="webshopDBModel.VIEW_CATEGORIES" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="webshopDBModel.VIEW_PRODUCTS" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>